# Tmux Config Options

## vi and copy-mode
set -g mode-keys vi
set -g status-keys vi
set -g set-clipboard on

# env
set-option -g update-environment "DISPLAY"
set-option -ga update-environment "WAYLAND_DISPLAY"
set-option -ga update-environment "XDG_SESSION_TYPE"
set-option -ga update-environment "XDG_CURRENT_DESKTOP"
set-option -ga update-environment "TERM"

## Mouse mode
set -g mouse on

## Copy Mode
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Clock mode
set -g clock-mode-style 12

## Default Path to always be PWD
bind c new-window -c "#{pane_current_path}"

## Auto rename
set -g automatic-rename on

## Resize Panes with HJKL
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

## Ctrl + X to input in all panes
bind -n C-X setw synchronize-panes

## Small delay for escape key press
## Setting to zero messes with WSL
set -sg escape-time 50

## Quick Break & Join
bind-key ! break-pane -d
bind-key @ join-pane -s $.0

## Reload tmux config
bind r source-file ~/.tmux.conf

## Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux Auto-Resurrect
set -g @continuum-restore 'on'

# SSH Split Options
set-option -g @ssh-split-h-key "H"
set-option -g @ssh-split-v-key "V"
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"

# Suspend key for nested tmux'ing
set -g @suspend_key 'F12'

## Config Theme
source-file "$HOME/.tmux/plugins/tmuxbar/themes/rose-pine.sh"
source-file "$HOME/.tmux/plugins/tmuxbar/base.tmux"

## Set 256 colors
if-shell "uname | grep -q Darwin" {
  set -g default-terminal 'screen-256color'
} {
  set -g default-terminal 'tmux-256color'
}
set -sa terminal-overrides ',*256color*:Tc'

## Underline fix
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

## Initialize TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
run -b "$HOME/.tmux/plugins/tpm/tpm"
